<!DOCTYPE html>
<html>
  <head>
    <title>HTML Forms</title>
  </head>
  <body>
<h1>Coding Form!</h1>
<form>
  <label for="email">Email<br>
  <input type="text" name="email" id="email">
  </label>
</form>
<form>
  <label for="why-is-coding-cool"><strong>Why is coding cool?</strong><br>
  <select name="why-is-coding-cool" id="why-is-coding-cool">
    <option value="select">Select an option</option>
    <option value="interesting">Because it's interesting</option>
    <option value="fun">Because it's fun</option>
    <option value="powerful">Because it's powerful</option>
  </select>
  </label>
</form>
<form>
  <span>Favorite Language (choose one)</span><br>
  <label for="HTML">
    <input type="radio" name="favorite-language" value="HTML" id="HTML">HTML
  </label>
  <label for="CSS">
    <input type="radio" name="favorite-language" value="CSS" id="CSS">CSS
  </label>
  <label for="JavaScript">
    <input type="radio" name="favorite-language" value="JavaScript" id="JavaScript">JavaScript
  </label>
</form>
<form>
  <label for="sign-up">Would you like to sign up for more information?<br>
    <input type="checkbox" name="sign-up" value="subscribe" id="sign-up">Sign me up!
  </label>
</form>
<form>
  <label for="comments">Comments<br>
    <textarea name="comments" id="comments"></textarea>
  </label><br>
  <input type="submit" value="Submit">
</form>
  </body>
</html>
